<!DOCTYPE html>
<html>
<head>
	<title>微信导航栏</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		a {
			text-decoration: none;
		}

		.wx {
			width: 100%;
			height: 1022px;
			background: url(text_images/wx.jpg) repeat-x;
		}
		.head {
			width: 960px;
			height: 75px;
			margin: 0 auto;
		}
		.head ul {
			line-height: 75px;
		}
		.head ul li {
			float: left;
			margin-right: 20px;
		}
		.head ul a, .head ul span {
			display: inline-block;
			height: 33px;
			line-height: 33px;
			color: #fff;
		}
		
		.head ul a {
			background: url(text_images/to.png) no-repeat;
			padding-left: 15px;
		}
		.head a span {
			background: url(text_images/to.png) no-repeat right;
			padding-right: 15px;

		}
		.head ul a:hover {
			background: url(text_images/ao.png) no-repeat;

		}
		.head ul a:hover span {
			background: url(text_images/ao.png) no-repeat right;
		}





	</style>
</head>
<body>
	<div class="wx">
		<div class="head">
			<ul>
				<li><a href=""><span>首页</span></a></li>
				<li><a href=""><span>帮助与反馈</span></a></li>
				<li><a href=""><span>公众平台</span></a></li>
				<li><a href=""><span>帮助与反馈</span></a></li>
				<li><a href=""><span>公众平台</span></a></li>
				<li><a href=""><span>工具</span></a></li>
			</ul>
			
		</div>
			
	</div>
	

</body>
</html>